// Operators and operands

// Amount
function getSum(a, b) {
    return a + b;
}

// Square
function isSquare(num) {
    return Number.isInteger(Math.sqrt(num));
}

// Greeting
function greeting(firstName, lastName, age) {
    return `Hello, my name is ${firstName} ${lastName} and I am ${age} years old.`;
}

// Control flow

// Min
function getMin(a, b, c) {
    return Math.min(a, b, c);
}

// Even Odd checker
function evenOrOdd(a, b, c) {
    const isEven = (num) => num % 2 === 0;
    const allEven = isEven(a) && isEven(b) && isEven(c);
    const allOdd = !isEven(a) && !isEven(b) && !isEven(c);

    if (allEven) return "even";
    if (allOdd) return "odd";
    return "even/odd";
}

// Range
function inOrOutRange(x, y, num) {
    return (num >= x && num <= y) ? "In range" : "Out of range";
}

// LOOPs

// String of numbers
function createString(min, max, step) {
    let result = '';
    for (let i = min; i <= max; i += step) {
        result += i + ' ';
    }
    return result.trim();
}

// Range sum1
function rangeSum1(start, n) {
    let total = 0;
    for (let i = 0; i <= n; i++) {
        total += i;
        if (i < n) total += (i + 1); // Repeat series pattern
    }
    return total;
}

// Range sum2
function rangeSum2(start, end) {
    let total = 0;
    for (let i = start; i <= end; i++) {
        total += i;
    }
    return total;
}

// Series Sum
function seriesSum(n) {
    let total = 0;
    for (let i = 1; i <= n; i++) {
        total += 1 / (i * i);
    }
    return total.toFixed(2);
}

// Number of digits
function countDigits(num) {
    return String(num).length;
}

// Примеры использования
console.log(getSum(5, 3)); // 8
console.log(isSquare(9)); // true
console.log(greeting('Bill', 'Jacobson', 33)); // Hello, my name is Bill Jacobson and I am 33 years old.
console.log(getMin(5, 9, 7)); // 5
console.log(evenOrOdd(1, 3, 11)); // odd
console.log(inOrOutRange(5, 10, 8)); // In range
console.log(createString(0, 20, 5)); // "0 5 10 15 20"
console.log(rangeSum1(0, 3)); // 10
console.log(rangeSum2(5, 10)); // 45
console.log(seriesSum(5)); // "1.46"
console.log(countDigits(123654789)); // 9
